spring.application.name=client
logging.level.org.springframework.security=debug
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.client.client-id=spring
spring.security.oauth2.client.registration.client.client-secret=secret
spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.provider=spring
spring.security.oauth2.client.registration.spring.client-id=spring
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.scope=openid,profile
spring.security.oauth2.client.registration.spring.provider=spring
server.port=8081
remote.server.url=http://localhost:8080