spring.application.name=client
logging.level.org.springframework.security=debug
spring.security.oauth2.client.registration.spring.client-id=spring
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000
server.port=8081
remote.server.url=http://localhost:8080