spring.application.name=client
logging.level.org.springframework.security=debug
spring.security.oauth2.client.registration.spring.client-id=spring
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spring.provider=local
spring.security.oauth2.client.provider.local.token-uri=${spring.security.oauth2.client.provider.spring.issuer-uri:http://localhost:9000}/oauth2/token
server.port=8081
remote.server.url=http://localhost:${remote.server.port:8080}